# AndFaker

./: .gitignore  README.md  gradle.properties
ApiCollections/: netease_music_api.md
NeteaseMusic/: .gitignore
NeteaseMusic/app/: build.gradle
NeteaseMusic/app/src/androidTest/java/com/faker/netease/music/: ExampleInstrumentedTest.kt
NeteaseMusic/app/src/main/: AndroidManifest.xml
NeteaseMusic/app/src/main/java/com/faker/netease/music/: MainActivity.kt  ScrollingActivity.kt  StartActivity.kt
NeteaseMusic/app/src/main/java/com/faker/netease/music/adapter/: SelectListAdapter.kt
NeteaseMusic/app/src/main/java/com/faker/netease/music/beans/: SongInfoBean.kt
NeteaseMusic/app/src/main/java/com/faker/netease/music/models/: DataSource.kt  FakeRepository.kt
NeteaseMusic/app/src/main/java/com/faker/netease/music/models/api/: Login.kt
NeteaseMusic/app/src/main/java/com/faker/netease/music/utils/: ParamsInterceptor.kt
NeteaseMusic/app/src/main/java/com/faker/netease/music/widget/: SelectListSheet.kt
NeteaseMusic/app/src/main/res/drawable/: bg_sheet_cornor_10.xml  bg_sheet_cornor_14.xml
NeteaseMusic/app/src/main/res/layout/: item_sheet_songs.xml  sheet_select_list.xml
NeteaseMusic/app/src/main/res/menu/: menu_scrolling.xml
NeteaseMusic/app/src/main/res/values/: strings.xml
NeteaseMusic/app/src/test/java/com/faker/netease/music/: ExampleUnitTest.kt
NeteaseMusic/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
weibo/: build.gradle
weibo/src/androidTest/java/com/github/moqi/faker/: ExampleInstrumentedTest.kt
weibo/src/main/: AndroidManifest.xml
weibo/src/main/java/com/github/moqi/faker/: MainActivity.kt
weibo/src/main/java/com/github/moqi/faker/plugins/: Extension.kt  NetRequest.kt
weibo/src/main/java/com/github/moqi/faker/weibo/beans/: TimelineBean.kt  WeiboCacheBean.kt  WeiboCommentBean.kt
weibo/src/main/java/com/github/moqi/faker/weibo/datasource/: WeiboCacheDao.kt  WeiboDataSource.kt  WeiboDatabase.kt
weibo/src/main/java/com/github/moqi/faker/weibo/datasource/tools/: DataTools.kt
weibo/src/main/java/com/github/moqi/faker/weibo/ui/: AboutActivity.kt  BaseFragment.kt  CommentListAdapter.kt  CommentListFragment.kt  MessageAtMeFragment.kt  MessageFragment.kt  TimelineFragment.kt  WeiboDetailAct.kt  WeiboIntlMainAct.kt  WeiboIntlMainAdapter.kt  WeiboIntlPicsAdapter.kt  WeiboUserActivity.kt
weibo/src/main/java/com/github/moqi/faker/weibo/ui/base/: BaseFragment.kt
weibo/src/main/java/com/github/moqi/faker/weibo/ui/tools/: DividerDecoration.kt  FixedNestedScrollView.kt  ScreenHeightLayoutManager.kt  ScreenInfo.kt
weibo/src/main/res/color/: selector_text_navi.xml
weibo/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_weibo_detail.xml  activity_weibo_intl_main.xml  activity_weibo_user.xml  fragment_comment_list.xml  fragment_weibo_message.xml  fragment_weibo_message_atme.xml  fragment_weibo_timeline.xml  item_weibo_comment.xml  item_weibo_intl_main.xml  layout_navi_header.xml
weibo/src/main/res/menu/: navi_weibo_bottom.xml  navi_weibo_left.xml
weibo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
weibo/src/main/res/values-v21/: styles.xml
weibo/src/test/java/com/github/moqi/faker/: ExampleUnitTest.kt
