<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whitesmoke"
    tools:context=".weibo.ui.WeiboDetailAct">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/weibo_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </androidx.appcompat.widget.Toolbar>

    <include layout="@layout/item_weibo_intl_main" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/weibo_detail_tab_like"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textSize="12sp"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            tools:text="Likes 43"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/weibo_detail_tab_comment"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textSize="12sp"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            tools:text="Comments 102"
            app:layout_constraintLeft_toRightOf="@id/weibo_detail_tab_like"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/weibo_detail_tab_repost"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textSize="12sp"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            tools:text="Reposts 21"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

<!--下面是需要切换的页面，考虑Fragment或者多个View，View比较好吧-->

    <FrameLayout
        android:id="@+id/weibo_detail_act_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>