<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".weibo.ui.WeiboDetailAct">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/weibo_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp" />

    <com.github.moqi.faker.weibo.ui.tools.FixedNestedScrollView
        android:id="@+id/weibo_detail_scrollbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whitesmoke"
            android:orientation="vertical">

            <include layout="@layout/item_weibo_intl_main" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="12dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/weibo_detail_tab_like"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Likes 43" />

                <TextView
                    android:id="@+id/weibo_detail_tab_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/weibo_detail_tab_like"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Comments 102" />

                <TextView
                    android:id="@+id/weibo_detail_tab_repost"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Reposts 21" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/weibo_detail_act_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </com.github.moqi.faker.weibo.ui.tools.FixedNestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/weibo_detail_pin_tab"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:elevation="6dp"
        android:background="@color/white"
        android:visibility="gone">

        <TextView
            android:id="@+id/weibo_detail_pin_tab_like"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Likes 43" />

        <TextView
            android:id="@+id/weibo_detail_pin_tab_comment"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/weibo_detail_pin_tab_like"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Comments 102" />

        <TextView
            android:id="@+id/weibo_detail_pin_tab_repost"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Reposts 21" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>