<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="8dp"
    android:paddingRight="10dp"
    android:paddingBottom="8dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/item_weibo_comments_avatar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_weibo_comments_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/item_weibo_comments_avatar"
        app:layout_constraintTop_toTopOf="@id/item_weibo_comments_avatar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        tools:text="博物杂志"
        android:textSize="14sp"
        android:textColor="@color/gray_3"/>

    <TextView
        android:id="@+id/item_weibo_comments_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/item_weibo_comments_name"
        app:layout_constraintTop_toBottomOf="@id/item_weibo_comments_name"
        tools:text="15 min ago"
        android:textSize="10sp"
        android:textColor="@color/gray_9"/>


    <TextView
        android:id="@+id/item_weibo_comments_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_weibo_comments_name"
        android:textColor="@color/gray_9"
        android:textSize="10sp"
        tools:text="1001"/>

    <TextView
        android:id="@+id/item_weibo_comments_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/item_weibo_comments_name"
        app:layout_constraintTop_toBottomOf="@id/item_weibo_comments_avatar"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="4dp"
        tools:text="您好，是真的"
        android:textColor="@color/gray_3"/>

</androidx.constraintlayout.widget.ConstraintLayout>