apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.faker.netease.music"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    // RxPermission
//    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    // anko
    implementation 'org.jetbrains.anko:anko:0.10.8'
    // ImmersionBar
//    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'
    // RecyclerView
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // GSON
    implementation 'com.google.code.gson:gson:2.8.5'
    // lifecycle
    implementation 'android.arch.lifecycle:extensions:1.1.1'
}
